HTTP_HOST_TODO=0.0.0.0
HTTP_PORT_TODO=8080
OUT_HTTP_PORT_TODO=80

HTTP_HOST_AUTH=0.0.0.0
HTTP_PORT_AUTH=8081
OUT_HTTP_PORT_AUTH=81

NGINX_HOST=0.0.0.0
NGINX_PORT=50052

GRPC_HOST=0.0.0.0
GRPC_PORT=50052
OUT_GRPC_PORT=50050

JWT_KEY=test

PG_PORT=5432
OUT_PG_PORT=5430
PG_USER=admin
PG_PASSWORD=12345
PG_DB_NAME=db
PG_SSL=disable
PG_DATA=/var/lib/postgresql/data/pgdata
PG_VOLUME=./postgres_data
