HTTP_PORT=8080
OUT_HTTP_PORT=80
GRPC_PORT=50052
JWT_KEY=test
OUT_PG_PORT=5430
PG_PORT=5432
PG_USER=admin
PG_PASSWORD=12345
PG_DB_NAME=db
PG_SSL=disable
PG_DATA=/var/lib/postgresql/data/pgdata
PG_VOLUME=./postgres_data
