GRPC_HOST=localhost
GRPC_PORT=50051

HTTP_HOST=localhost
HTTP_PORT=8080
OUT_HTTP_PORT=80

PG_PORT=5432
OUT_PG_PORT=5430

PG_HOST=127.0.0.1
PG_USER=admin
PG_PASSWORD=12345
PG_DB=db
PG_SSL=disable
PG_DATA=/var/lib/postgresql/data/pgdata

JWT_KEY=test