HTTP_PORT=8080
OUT_HTTP_PORT=80

POSTGRES_PORT=5432
OUT_POSTGRES_PORT=5430

POSTGRES_HOST=127.0.0.1
POSTGRES_USER=admin
POSTGRES_PASSWORD=12345
POSTGRES_DB=db
POSTGRES_SSL=disable
PGDATA=/var/lib/postgresql/data/pgdata
POSTGRES_VOLUME=./postgres_data